# 12factor-app-examples

./: README.md
badapp/: pom.xml
badapp/scripts/: setup_database.sh
badapp/src/main/java/com/example/badapp/: App.java  Config.java  DatabaseConnection.java  Logger.java  Service.java
